\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problems with the current reports in elderly care}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A solution}{1}}
\bibstyle{apacite}
\bibdata{verwijzingen}
\bibcite{Jansen:2013:AAH:2492494.2501877}{\citeauthoryear {Jansen, Tiest,{}\ \BBA{} Kappers}{Jansen\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Jansen:2013:AAH:2492494.2501877}{\citeauthoryear {Jansen, Tiest,{}\ \BBA{} Kappers}{Jansen\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{3}}
